<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEOProject.BLL.Models\SEOProject.BLL.Models.csproj" />
    <ProjectReference Include="..\SEOProject.BLL\SEOProject.BLL.csproj" />
    <ProjectReference Include="..\SEOProject.DAL.Entities\SEOProject.DAL.Entities.csproj" />
    <ProjectReference Include="..\SEOProject.DAL\SEOProject.DAL.csproj" />
    <ProjectReference Include="..\SEOProject.DTO\SEOProject.API.DTO.csproj" />
  </ItemGroup>

</Project>
