# PSterry_Application

./: README.txt  SEOProject.sln
SEOProject.API/: Program.cs  SEOProject.API.csproj  SEOProject.API.http  appsettings.json
SEOProject.API.Connector/: SEOProject.API.Connector.csproj
SEOProject.API.Connector/Implementation/: SEOProjectApiConnector.cs
SEOProject.API.Connector/Interfaces/: ISEOProjectApiConnector.cs
SEOProject.API.Testing/: SEOProject.API.Testing.csproj
SEOProject.API.Testing/Configuration/: AutoMapperConfigurationTests.cs
SEOProject.API/Configuration/: AutoMapperConfiguration.cs
SEOProject.API/Controllers/: SEOSearchController.cs  SearchEngineController.cs
SEOProject.API/Properties/: launchSettings.json
SEOProject.BLL/: SEOProject.BLL.csproj
SEOProject.BLL.Models/: SearchEngineRequest.cs  SeoSearchResult.cs
SEOProject.BLL.Models/Implementation/: BingSearchEngine.cs  GoogleSearchEngine.cs  SearchEngine.cs
SEOProject.BLL.Models/Interfaces/: ISearchEngine.cs
SEOProject.BLL.Testing/: SEOProject.BLL.Testing.csproj  Utilities.cs
SEOProject.BLL/Implementation/: SearchEngineFactory.cs  (+1 more)
SEOProject.DAL/: SEOProject.DAL.csproj
SEOProject.DAL.Entities/: SearchEngineEntity.cs  SeoSearchHistoryEntity.cs  SeoSearchHistoryResultEntity.cs
SEOProject.MVC/: Program.cs  SEOProject.MVC.csproj  appsettings.Development.json
SEOProject.MVC/Controllers/: HomeController.cs
SEOProject.MVC/Models/: ErrorViewModel.cs  SeoSearchViewModel.cs
SEOProject.MVC/Properties/: launchSettings.json
SEOProject.MVC/Views/: _ViewImports.cshtml
SEOProject.MVC/Views/Home/: SeoSearch.cshtml
SEOProject.MVC/Views/Shared/: _Layout.cshtml
SEOProject.MVC/wwwroot/css/: site.css
(+16 files in other folders)
